<!DOCTYPE HTML>
<!--
	Copyright 2025 Paul Nadan

	Template Credit:
		Industrious by TEMPLATED
		templated.co @templatedco
		Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)

	Banner Image Credit:
		NASA/JPL-Caltech/ESO/Univ. of Michigan
-->
<html>
	<head>
		<title>Paul Nadan</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-1ZXK6DTX4L"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-1ZXK6DTX4L');
	</script>

	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="/">Paul Nadan</a>
				<nav>
					<a href="/" class="desktop">Home</a>
					<a href="about.html" class="desktop">About</a>
					<a href="research.html" class="desktop">Research</a>
					<a href="projects.html" class="desktop">Projects</a>
					<a href="#contact" class="desktop">Contact</a>
					<a href="#menu" class="desktop">Links</a>
					<a href="#menu" class="mobile">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="/" class="mobile">Home</a></li>
					<li><a href="about.html" class="mobile">About</a></li>
					<li><a href="research.html" class="mobile">Research</a></li>
					<li><a href="projects.html" class="mobile">Projects</a></li>
					<li><a href="files/PaulNadanResume.pdf" target="_blank" class="desktop">Resume</a></li>
					<li><a href="https://www.linkedin.com/in/paul-nadan/" target="_blank" class="desktop">LinkedIn</a></li>
					<li><a href="https://github.com/paul-nadan" target="_blank" class="desktop">Github</a></li>
					<li><a href="#contact" class="mobile">Contact</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>Paul Nadan</h1>
					<p>Robotics Ph.D. Graduate at Carnegie Mellon University</p>
					<a href="about.html" class="button primary">About Me</a>
				</div>
			</section>

		<!-- Research -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h1 class="section"><a href="research.html">Research</a></h1>
						<!-- <p>I am interested in the design and control of mobile robots for extreme terrain exploration throughout the solar system</p> -->
						<p>I am interested in the design, analysis, and control of novel robotic systems for locomotion and manipulation.</p>
					</header>
					<div class="testimonials">
						<section>
							<a href="research.html#loris">
							<div class="content">
								<header>
									<img class="image fit" src="images/LORIS.jpg">
									<h3><b>Robotic Climbing</b></h3>
								</header>
								<p>Microspine gripper design, force control, and footstep planning for climbing on vertical cliff faces</p>
							</div>
							</a>
						</section>
						<section>
							<a href="research.html#hexapod">
							<div class="content">
								<header>
									<img class="image fit" src="images/Hexapod.png">
									<h3><b>Planetary Exploration</b></h3>
								</header>
								<p>Adaptive gaits and bio-inspired foot design for legged locomotion on uneven and sloped terrain</p>
							</div>
							</a>
						</section>
						<section>
							<a href="research.html#plg">
							<div class="content">
								<header>
									<img class="image fit" src="images/PerchingLandingGear.jpg">
									<h3><b>Rotorcraft Perching</b></h3>
								</header>
								<p>Modeling of bird-inspired rotorcraft landing gear for passive perching on a wide range of structures</p>
							</div>
							</a>
						</section>
						<section class="tablet">
							<a href="research.html#iarc">
							<div class="content">
								<header>
									<img class="image fit" src="images/IARC.jpg">
									<h3><b>Swarm Autonomy</b></h3>
								</header>
								<p>Guided autonomy and coordinated obstacle avoidance for a swarm of multirotors</p>
							</div>
							</a>
						</section>
						<section class="tablet"></section>
						<section class="tablet"></section>
					</div>
					<div style="text-align:center; margin-bottom:20px">
						<a href="research.html" class="button primary">See More</a>
					</div>
				</div>
			</section>
			
		<!-- Projects -->
			<section id="cta" class="wrapper">
				<div class="inner">
					<header class="special">
						<h1 class="section"><a href="projects.html">PROJECTS</a></h1>
						<p>A wide range of both engineering and non-technical projects created during courses, at hackathons, or just for fun</p>
					</header>
					<div class="highlights">
						<section>
						<a href="projects.html#airlock">
							<div class="content">
								<header>
									<img class="image fit" src="images/Airlock.jpg">
									<h3><b>Project Airlock</b></h3>
								</header>
								<p>A space-themed social deduction card game that was manufactured and shipped to backers after a successful Kickstarter campaign</p>
							</div>
						</a>
						</section>
						<section>
						<a href="projects.html#ldjam">
							<div class="content">
								<header>
									<img class="image fit" src="images/GameJam.png">
									<h3><b>Game Jam Games</b></h3>
								</header>
								<p>A collection of fun and innovative games that were each created from scratch within a tight time limit as part of a game jam competition</p>
							</div>
						</a>
						</section>
						<section>
						<a href="projects.html#tiltshoot">
							<div class="content">
								<header>
									<img class="image fit" src="images/TiltShoot.jpg">
									<h3><b>TiltShoot</b></h3>
								</header>
								<p>A VR game that placed 2nd at Hackholyoke 2016, with a custom controller that tracks player movements using an accelerometer</p>
							</div>
						</a>
						</section>
						<section>
						<a href="projects.html#overtone">
							<div class="content">
								<header>
									<img class="image fit" src="images/OverTone.png">
									<h3><b>OverTone</b></h3>
								</header>
								<p>A program that combines audio of a song and accelerometer data from foot-tapping to generate sheet music using frequency analysis</p>
							</div>
						</a>
						</section>
						<section>
						<a href="projects.html#squid">
							<div class="content">
								<header>
									<img class="image fit" src="images/RoboSquid.jpg">
									<h3><b>Robotic Squid</b></h3>
								</header>
								<p>A squid-inspired aquatic robot capable of autonomous navigation between color-coded targets using actuated fins and jets</p>
							</div>
						</a>
						</section>
						<section>
						<a href="projects.html#dropthebeat">
							<div class="content">
								<header>
									<img class="image fit" src="images/DropTheBeat.jpg">
									<h3><b>Drop the Beat</b></h3>
								</header>
								<p> A mechanical music machine that plays songs stored in memory by routing marbles to hit pipes of different lengths </p>
							</div>
						</a>
						</section>
					</div>
					<div style="text-align:center; margin-bottom:20px">
						<a href="projects.html" class="button primary">See More</a>
					</div>
				</div>
			</section>	

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content" id="contact">
						<section> </section>
						<section>
							<h3><b>Contact Info</b></h3>
							<p>Have any questions or looking to get in touch? <br /><br />
							You can reach me by email at <br />
							<b><a href="mailto:pnadan@alumni.cmu.edu">pnadan@alumni.cmu.edu</a></b></p>
						</section>
						<section> </section>
						<section>
							<h3><b>Links</b></h3>
							<ul class="plain">
								<li><a href="files/PaulNadanResume.pdf" target="_blank"><i class="icon fa-file-text">&nbsp;</i>Download my Resume</a></li>
								<li><a href="https://www.linkedin.com/in/paul-nadan/" target="_blank"><i class="icon fa-linkedin">&nbsp;</i>Connect on LinkedIn</a></li>
								<li><a href="https://github.com/paul-nadan" target="_blank"><i class="icon fa-github">&nbsp;</i>Check out my Github</a></li>
							</ul>
						</section>
						<section> </section>
					</div>
					<div class="copyright">
						&copy; Copyright 2025 Paul Nadan.<br />
						Template from TEMPLATED.<br />
						Banner image from NASA/JPL-Caltech/ESO/Univ. of Michigan.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>